# NetCore

./: README.md  settings.gradle
RxHttp/: build.gradle
RxHttp/src/main/: AndroidManifest.xml
RxHttp/src/main/java/com/bhm/network/adapter/: IntegerDefaultAdapter.kt  LongDefaultAdapter.kt
RxHttp/src/main/java/com/bhm/network/base/: HttpActivity.kt  HttpDialogFragment.kt  HttpFragment.kt  HttpLoadingDialog.kt  HttpLoadingFragment.kt  WeakHandler.kt
RxHttp/src/main/java/com/bhm/network/body/: DownloadResponseBody.kt  UploadRequestBody.kt
RxHttp/src/main/java/com/bhm/network/core/: DisposeManager.kt  GenerateOkHttpClient.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HttpCache.kt  HttpConfig.kt  HttpOptions.kt  NetCoreConverterFactory.kt  RequestManager.kt  ResponseConverterFactory.kt  RetrofitHelper.kt
RxHttp/src/main/java/com/bhm/network/core/callback/: CallBackImp.kt  CommonCallBack.kt  DownloadCallBack.kt  HttpLogEvent.kt  ProgressCallBack.kt  SpecifiedTimeoutCallBack.kt  UploadCallBack.kt
RxHttp/src/main/java/com/bhm/network/core/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  UploadInterceptor.kt
RxHttp/src/main/java/com/bhm/network/define/: CommonUtil.kt  HttpLogLevel.kt  ResultException.kt
RxHttp/src/main/java/com/bhm/rxhttp/adapter/: IntegerDefaultAdapter.kt  LongDefaultAdapter.kt
RxHttp/src/main/java/com/bhm/rxhttp/base/: DataResponse.kt  HttpActivity.kt  HttpDialogFragment.kt  HttpFragment.kt  HttpLoadingDialog.kt  HttpLoadingFragment.kt  RxBaseActivity.kt  RxBaseDialogFragment.kt  RxBaseFragment.kt  RxLoadingDialog.kt  RxLoadingFragment.kt  WeakHandler.kt
RxHttp/src/main/java/com/bhm/rxhttp/body/: DownLoadResponseBody.kt  DownloadResponseBody.kt  UpLoadRequestBody.kt  UploadRequestBody.kt
RxHttp/src/main/java/com/bhm/rxhttp/core/: DisposeManager.kt  GenerateOkHttpClient.kt  GsonResponseBodyConverter.kt  HttpBuilder.kt  HttpCache.kt  HttpConfig.kt  RequestManager.kt  ResponseConverterFactory.kt  RetrofitCreateHelper.kt  RetrofitHelper.kt  RxBuilder.kt  RxConfig.kt  RxManager.kt
RxHttp/src/main/java/com/bhm/rxhttp/core/callback/: CallBack.kt  CallBackImp.kt  CommonCallBack.kt  DownLoadCallBack.kt  DownloadCallBack.kt  HttpCall.kt  ProgressCallBack.kt  RxDownLoadCallBack.kt  RxStreamCallBackImp.kt  RxUpLoadCallBack.kt  SpecifiedTimeoutCallBack.kt  StreamCallBackImp.kt  UpLoadCallBack.kt  UploadCallBack.kt
RxHttp/src/main/java/com/bhm/rxhttp/core/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  UploadInterceptor.kt
RxHttp/src/main/java/com/bhm/rxhttp/define/: CommonUtil.kt  ResultException.kt  RxUtil.kt
RxHttp/src/main/java/com/bhm/rxhttp/rxjava/: DataResponse.kt  DownLoadResponseBody.kt  GenerateOkHttpClient.kt  GsonResponseBodyConverter.kt  HttpCache.kt  IntegerDefaultAdapter.kt  LongDefaultAdapter.kt  ResponseConverterFactory.kt  RetrofitCreateHelper.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBuilder.kt  RxConfig.kt  RxManager.kt  UpLoadRequestBody.kt
RxHttp/src/main/java/com/bhm/rxhttp/rxjava/callback/: CallBack.kt  CallBackImp.kt  RxDownLoadCallBack.kt  RxStreamCallBackImp.kt  RxUpLoadCallBack.kt
RxHttp/src/main/java/com/bhm/rxhttp/rxjava/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  UploadInterceptor.kt
RxHttp/src/main/java/com/bhm/rxhttp/utils/: ResultException.kt  RxLoadingDialog.kt  RxLoadingFragment.kt  RxUtil.kt  RxUtils.kt
RxHttp/src/main/java/com/microport/rxhttp/rxjava/: DataResponse.kt  DownLoadResponseBody.kt  GenerateOkHttpClient.java  GenerateOkHttpClient.kt  GsonResponseBodyConverter.kt  HttpCache.kt  IntegerDefaultAdapter.kt  LongDefaultAdapter.kt  ResponseConverterFactory.kt  RetrofitCreateHelper.java  RetrofitCreateHelper.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBuilder.java  RxBuilder.kt  RxConfig.java  RxConfig.kt  RxManager.kt  UpLoadRequestBody.kt
RxHttp/src/main/java/com/microport/rxhttp/rxjava/callback/: CallBack.kt  CallBackImp.kt  LongDefaultAdapter.kt  RxDownLoadCallBack.kt  RxStreamCallBackImp.kt  RxUpLoadCallBack.kt
RxHttp/src/main/java/com/microport/rxhttp/rxjava/interceptor/: CacheInterceptor.kt  DownloadInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.java  LoggingInterceptor.kt  UploadInterceptor.java  UploadInterceptor.kt
RxHttp/src/main/java/com/microport/rxhttp/utils/: ResultException.kt  RxLoadingDialog.kt  RxLoadingFragment.kt  RxUtils.kt
RxHttp/src/main/res/drawable/: solid_lightblack_round.xml
RxHttp/src/main/res/layout/: layout_dialog_app_loading.xml
RxHttp/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhm/sdk/demo/: DemoApplication.java  DemoApplication.kt
app/src/main/java/com/bhm/sdk/demo/activity/: MainActivity.java  MainActivity.kt  StartActivity.kt  Test.kt  TestCall.kt  TestObj.kt
app/src/main/java/com/bhm/sdk/demo/adapter/: MainUIAdapter.java  MainUIAdapter.kt
app/src/main/java/com/bhm/sdk/demo/entity/: DoGetEntity.java  DoGetEntity.kt  DoPostEntity.java  DoPostEntity.kt  UpLoadEntity.java  UpLoadEntity.kt
app/src/main/java/com/bhm/sdk/demo/http/: HttpApi.java  HttpApi.kt
app/src/main/java/com/bhm/sdk/demo/tools/: Entity.java  MyHttpLoadingDialog.kt  MyHttpLoadingFragment.kt  MyLoadingDialog.java  MyLoadingDialog.kt  MyRxLoadingFragment.java  MyRxLoadingFragment.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  layout_my_loading.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
