<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_base_bg">

   <Button
       android:id="@+id/btnOpen"
       android:layout_width="180dp"
       android:layout_height="56dp"
       android:text="open"/>

</LinearLayout>
